{
  "name": "XAU Desk — Trading Ledger",
  "short_name": "XAU Desk",
  "description": "Offline XAUUSD trading journal with live account status, session clock, and equity curve.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
